# school

./: concourse  concourse-test.yml  pom.xml
src/main/java/com/example/school/: SchoolApplication.java  SchoolServiceController.java  StudentServiceDelegate.java
src/main/resources/: application.properties
src/test/java/com/example/school/: SchoolApplicationTests.java
